
/*******************************************************************************
*  file name: DSP_common.cfg
*  DSP Cache configuration
*  Includes in both the DSP core 1 and core 2 specific cfg files
*
*******************************************************************************/

xdc.loadPackage('ti.xdais');

var Program     = xdc.useModule("xdc.cfg.Program");

var A15TargetOS    = java.lang.System.getenv("A15_TARGET_OS");
if (A15TargetOS == "Qnx")
{
    A15TargetOS = "Linux";
}

xdc.useModule('xdc.runtime.knl.Semaphore').Proxy = xdc.useModule('ti.sysbios.xdcruntime.SemProcessSupport');

var GateProcess = xdc.useModule('xdc.runtime.knl.GateProcess'); /*Added for OpenCL*/

var Memory = xdc.useModule('xdc.runtime.Memory');

var Cache = xdc.useModule('ti.sysbios.family.c66.Cache');
Cache.initSize.l1pSize = Cache.L1Size_32K;
Cache.initSize.l1dSize = Cache.L1Size_32K;
Cache.initSize.l2Size  = Cache.L2Size_32K;

/* Disabling Cache for the memory region 0-0x80000000 is TBD */

/* Configure MARs, by default cache is enabled for the entire memory region */
/* DSP2 crash observed with pre-fetch enabled, pre-fetch disabled with DSP2 */
var dsp2_enabled = java.lang.System.getenv("PROC_DSP2_INCLUDE");
for (var i = 0; i < Program.cpu.memoryMap.length; i++)
{
   memSegment = Program.cpu.memoryMap[i];
   if ((dsp2_enabled == "yes") && (A15TargetOS == "Linux"))
   {
   Cache.setMarMeta(memSegment.base, memSegment.len, Cache.Mar_ENABLE);
   } else {
   Cache.setMarMeta(memSegment.base, memSegment.len, Cache.Mar_ENABLE | Cache.PFX);
   }
}

for (var i = 0; i < Program.cpu.memoryMap.length; i++)
{
  memSegment = Program.cpu.memoryMap[i];

  if ((memSegment.name == "SR0") ||
      (memSegment.name == "REMOTE_LOG_MEM") ||
      (memSegment.name == "LINK_STATS_MEM") ||
      (memSegment.name == "SYSTEM_IPC_SHM_MEM") ||
      (memSegment.name == "OPENVX_SHM_MEM"))
     {
        Cache.setMarMeta(memSegment.base, memSegment.len, Cache.Mar_DISABLE);
     }
}
var LINK_STATS_MEM = Program.cpu.memoryMap['LINK_STATS_MEM'];
Program.global.gXdcLinkStatsAddr = LINK_STATS_MEM.base;
Program.global.gXdcLinkStatsSize = LINK_STATS_MEM.len;

var ECM       = xdc.useModule ("ti.sysbios.family.c64p.EventCombiner");
var C64_Hwi   = xdc.useModule ("ti.sysbios.family.c64p.Hwi");

ECM.eventGroupHwiNum[0] = 7;
ECM.eventGroupHwiNum[1] = 8;
ECM.eventGroupHwiNum[2] = 9;
ECM.eventGroupHwiNum[3] = 10;

var InitXbar    = xdc.useModule("ti.sysbios.family.shared.vayu.IntXbar");

/***********************************************
 *         Reset Module Configuration          *
 ***********************************************/
if (java.lang.System.getenv("ECC_FFI_INCLUDE") == "yes")
{
    var Reset = xdc.useModule('xdc.runtime.Reset');
    Reset.fxns[Reset.fxns.length++] = "&Utils_dspEccEnable";
}


